<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Easy Random Number Generator</h1>

    <div class="form">
        <p>Input the number of digits here (number only):</p>
        <form>
            <input id="digit" name="numbox">
        </form>
        <button class="btn">Submit</button>
    </div>

    
    
</body>
</html>